[Rainmeter]
Backgroundmode=1
Update=100
Blur=0

[Metadata]
Name=SAO Date & Clock
Author=RedDragon
Information=Date & Clock like in anime Sword Art Online
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%b %#d

# METERS #
[ClockBarBG]
Meter=Image
X=0
Y=0
W=289
H=59
ImageName=sao-clock-bar.png

[Meter_Clock_Pic]
Meter=Image
ImageName=clock.png
W=26
H=26
X=3
Y=16

[Meter_Time]
Meter=STRING
MeasureName=MeasureTime
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+10)
FontFace=#font#
AntiAlias=1
x=50
StringAlign=Left
y=4
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="%1"

[Meter_Date]
Meter=STRING
MeasureName=MeasureDate
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
AntiAlias=1
x=200
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="%1"
