[Rainmeter]
Backgroundmode=1
Update=1000
Blur=0

[Metadata]
Name=SAO HDD Meter
Author=RedDragon
Information=HDD Meter like HP bar in anime Sword Art Online, modified by ፕr
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20
Drive=F:

# MEASURES #
[MeasureHDD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#Drive#

[MeasureFreeHDD]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=#Drive#

[MeasureTotalHDD]
Measure=FreeDiskSpace
Total=1
Drive=#Drive#

# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=500
H=77
ImageName=sao-hp-bar.png

[Meter_HDD]
MeasureName=MeasureHDD
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=345
H=77
X=117
Y=0

[Meter_HDD_Pic]
Meter=Image
ImageName=thunder.png
;W=26
H=26
X=9
Y=16
LeftMouseUpAction=!Execute ["#Drive#"]

[Meter_HDD_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
AntiAlias=1
x=48
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=0
AutoScale=1
Text=#Drive#
Prefix="HDD  "

[Meter_HDD_Text]
Meter=STRING
MeasureName=MeasureFreeHDD
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=312
StringAlign=Left
y=43
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="Free: %1"

[Meter_HDD_Percent]
Meter=STRING
MeasureName=MeasureHDD
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=430
StringAlign=Left
y=43
W=100
h=20
Text="%1%"
Percentual=1
