[Rainmeter]
Backgroundmode=1
Update=1000
Blur=0

[Metadata]
Name=SAO RAM Meter
Author=Patrick
Information=RAM Meter like HP bar in anime Sword Art Online
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #

[MeasureRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1

[MeasureRAMFree]
Measure=PhysicalMemory


# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=500
H=77
ImageName=sao-hp-bar.png
LeftMouseUpAction=!ActivateConfig #CURRENTCONFIG#

[Meter_RAM]
MeasureName=MeasureRAMFree
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=345
H=77
X=117
Y=0

[Meter_RAM_Pic]
Meter=Image
ImageName=gear.png
W=26
H=26
X=3
Y=16
LeftMouseUpAction=!Execute ["C:\Windows\System32\resmon.exe"]

[Meter_RAM_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
AntiAlias=1
x=52
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=0
AutoScale=1
Text="RAM"

[Meter_RAM_Text]
Meter=STRING
MeasureName=MeasureRAMFree
MeasureName2=MeasureRAMTotal
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=312
StringAlign=Left
y=43
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="Free: %1"

[Meter_RAM_Percent]
Meter=STRING
MeasureName=MeasureRAM
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=430
StringAlign=Left
y=43
W=100
h=20
Text="%1%"
Percentual=1
