[Rainmeter]
Backgroundmode=1
Update=1000
Blur=0

[Metadata]
Name=SAO Battery Meter
Author=Patrick
Information=Battery Meter like HP bar in anime Sword Art Online
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #

;电池电量
[MeasurePercent]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

;电源线
[MeasureAC]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"Ac Line"
;替换返回值，0-电池；1-电线接入

;电池状态
[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"Critical","1":"Charging","2":"NoBattery","3":"Low","4":"High"


# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=500
H=77
ImageName=sao-hp-bar.png

[Meter_Power]
MeasureName=MeasurePercent
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
;W=345
;H=77
;X=83
;Y=-149
;ImageRotate=31.77
W=345
H=77
X=117
Y=0


[Meter_Power_Pic]
Meter=Image
ImageName=thunder.png
;W=26
H=26
X=9
Y=16

[Meter_Power_Title]
Meter=STRING
MeasureName=MeasureAC
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
AntiAlias=1
x=48
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=0
AutoScale=1
;Text="AC Line"

[Meter_Power_Text]
Meter=STRING
MeasureName=MeasurePowerStatus
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=364
StringAlign=Center
StringCase=Upper
y=43
W=100
h=20
NumOfDecimals=0
Text=High
AutoScale=1


[Meter_Power_Percent]
Meter=STRING
MeasureName=MeasurePercent
StringStyle=NORMAL
FontColor=255,255,255
FontSize=#size#
FontFace=#font#
AntiAlias=1
x=430
StringAlign=Left
y=43
W=100
h=20
Text="%1%"
Percentual=1
